# Django Settings
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database (Railway will provide DATABASE_URL automatically)
# DATABASE_URL=postgres://user:password@host:port/dbname
DATABASE_URL=postgres://user:password@host:port/dbname

# OpenAI API
OPENAI_API_KEY=your-openai-api-key-here

# AWS S3 Settings / IAM user webnovel-s3
AWS_ACCESS_KEY_ID=None
AWS_SECRET_ACCESS_KEY=None
AWS_STORAGE_BUCKET_NAME=None
AWS_S3_REGION_NAME=eu-central-1